body.light {
    .stack-formacao {

        & .stack {
            
            & .stack-card {
                background: var(--medium-gray);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

                & .stack-card-content {

                    & h3 {
                    color: var(--onyx);
                    }
                }
            }

            & .vm {

                & a {
                    color: white;
                }
            }
        }

        & a {

            & .formacao {

                & .formacao-card {
                    background: var(--medium-gray);
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

                    & ul {

                        & li {

                            & p:nth-child(1) {
                                color: var(--onyx);
                            }
                        }
                    }
                }
            }
        }
    }
}

.stack-formacao {
    padding: 100px 48px 100px 48px;
    display: flex;
    gap: 10%;
    justify-content: space-between;

    & .stack {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;

        & h2 {
                font: var(--h2);
                margin-bottom: 32px;
            }
        
        & .stack-card {
            background: var(--onyx);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 24px;
            text-align: center;
            position: relative;
            overflow: hidden;

            & .stack-card-content {
                display: flex;
                flex-direction: column;
                gap: 16px;
                padding: 60px 0 0 0;

                & h3 {
                font: var(--h3);
                color: white;
                }

                & p {
                    font: var(--tR2);
                    margin-bottom: 40px;
                }
            }
            & img {
                    width: 160%;
                    position: relative;
                    left: 50%;
                    bottom: -50px;
                    transform: translate(-50%);
                }
        }

        & .vm {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            

            &:hover {
                scale: 1.009;
            }

            & a {
                padding: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                font: var(--tM2);
                color: white;
            }
        }
    }

    & a {
        width: 100%;

        & .formacao {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        

            & h2 {
                font: var(--h2);
                margin-bottom: 32px;
            }

            & .formacao-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
                padding: 60px 30px 0 30px;
                background: var(--onyx);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                border-radius: 24px;
                position: relative;
                overflow: hidden;
                height: 100%;
                transition: scale .4s ease;

                &:hover {
                scale: 1.009;
                }

                & h3 {
                    font: var(--h3);
                }

                & ul {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 40px;

                    & li {
                        display: flex;
                        flex-direction: column;
                        gap: 6px;

                        & p:nth-child(1) {
                            font: var(--tM2);
                            color: white;
                        }

                        & p:nth-child(2) {
                            font: var(--tR2);
                        }
                    }

                    & li:nth-child(1) {
                        text-align: left;
                    }

                    & li:nth-child(2) {
                        text-align: right;
                    }
                    
                    & li:nth-child(3) {
                        text-align: left;
                    }
                }

                & img {
                    width: 50%;
                    min-width: 248px;
                    position: relative;
                    bottom: 0px;
                }
            }
        }
    }
}

@media (max-width: 1128px) {

    .stack-formacao {
        gap: 5%; 
    }   
}



@media (max-width: 864px) {
    .stack-formacao {
        padding: 100px 48px 100px 48px;
        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: space-between;

        & .stack {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;

            & h2 {
                    font: var(--h2);
                    margin-bottom: 32px;
                }
            
            & .stack-card {
                background: var(--onyx);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                border-radius: 24px;
                text-align: center;
                position: relative;
                overflow: hidden;

                & .stack-card-content {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    padding: 60px 0 0 0;

                    & h3 {
                    font: var(--h3);
                    color: white;
                    }

                    & p {
                        font: var(--tR2);
                        margin-bottom: 40px;
                    }
                }
                & img {
                        width: 160%;
                        position: relative;
                        left: 50%;
                        bottom: -50px;
                        transform: translate(-50%);
                    }
            }

            & .vm {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 18px;
                

                &:hover {
                    scale: 1.009;
                }

                & a {
                    padding: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    width: 100%;
                    font: var(--tM2);
                    color: white;
                }
            }
        }

        & a {
            width: 100%;

            & .formacao {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            

                & h2 {
                    font: var(--h2);
                    margin-bottom: 32px;
                }

                & .formacao-card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 16px;
                    padding: 60px 30px 0 30px;
                    background: var(--onyx);
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                    border-radius: 24px;
                    position: relative;
                    overflow: hidden;
                    height: 100%;
                    transition: scale .4s ease;

                    &:hover {
                    scale: 1.009;
                    }

                    & h3 {
                        font: var(--h3);
                    }

                    & ul {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 40px;

                        & li {
                            display: flex;
                            flex-direction: column;
                            gap: 6px;

                            & p:nth-child(1) {
                                font: var(--tM2);
                                color: white;
                            }

                            & p:nth-child(2) {
                                font: var(--tR2);
                            }
                        }

                        & li:nth-child(1) {
                            text-align: left;
                        }

                        & li:nth-child(2) {
                            text-align: right;
                        }
                        
                        & li:nth-child(3) {
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 665px) {
    .stack-formacao{
        padding: 50px 12px 50px;
    }
}
